# UserStats

./: .gitignore  README.txt  config.yml  pom.xml
src/main/java/com/hotels/apps/: UserStatsApplication.java
src/main/java/com/hotels/apps/config/: UserStatsConfiguration.java
src/main/java/com/hotels/apps/dao/: UserDao.java
src/main/java/com/hotels/apps/healthcheck/: UserStatsHealthCheck.java
src/main/java/com/hotels/apps/model/: UserFeature.java  UserFeatureValidator.java
src/main/java/com/hotels/apps/model/hal/: AverageStayLengthHal.java  BookingsValueHal.java  HalWrapper.java  LinksSerializer.java  UserBookingsHal.java
src/main/java/com/hotels/apps/module/: ServiceModule.java
src/main/java/com/hotels/apps/resource/: UserResource.java
src/main/java/com/hotels/apps/service/: UserService.java
src/test/java/com/hotels/apps/: UserFeatureTest.java  UserResourceTest.java  UserServiceTest.java  UserStatsApplicationTest.java  userDaoTest.java
src/test/java/functional/hotels/apps/: UserStatsFunctionalTest.java
src/test/java/testsupport/: FakeUriInfo.java
